#############################
# Base Image
#############################
FROM python:3.13.5-alpine AS base

RUN apk add --no-cache bash libstdc++
ENV PYTHONFAULTHANDLER=1 \
    PYTHONHASHSEED=random \
    PYTHONUNBUFFERED=1

RUN addgroup -g 1000 keep && \
    adduser -u 1000 -G keep -s /bin/sh -D keep

WORKDIR /app


#############################
# Builder Image
#############################
FROM base AS builder

# System packages needed to build Python wheels
RUN apk add --no-cache \
    gcc g++ musl-dev libffi-dev openssl-dev \
    postgresql-dev mysql-client build-base \
    linux-headers git

ENV PIP_DEFAULT_TIMEOUT=100 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_VERSION=1.3.2

RUN pip install "poetry==$POETRY_VERSION"

# Create virtual environment for the final image
RUN python -m venv /venv

# Copy dependency manifests
COPY pyproject.toml poetry.lock ./

# Export requirements and install
RUN poetry export -f requirements.txt --output requirements.txt --without-hashes --only main && \
    /venv/bin/pip install --upgrade -r requirements.txt && \
    pip uninstall -y poetry

# Copy application code
COPY keep keep
COPY ee keep/ee
COPY examples examples
COPY keep-ui/public/icons/unknown-icon.png unknown-icon.png

RUN /venv/bin/pip install . && \
    rm -rf /root/.cache/pip && \
    find /venv -type d -name "__pycache__" -exec rm -rf {} + || true && \
    find /venv -type f -name "*.pyc" -delete || true


#############################
# Final Runtime Image
#############################
FROM base AS final

ENV PATH="/venv/bin:${PATH}"
ENV VIRTUAL_ENV="/venv"
ENV EE_PATH="ee"

# Copy Python environment and application
COPY --from=builder /venv /venv
COPY --from=builder /app/keep /app/keep
COPY --from=builder /app/examples /examples
COPY --from=builder /app/unknown-icon.png unknown-icon.png

# Ensure entrypoint exists + make executable
RUN chmod +x /app/keep/entrypoint.sh || (echo "entrypoint.sh missing!" && exit 1)

# Openshift / non-root permissions
RUN chgrp -R 0 /app && chmod -R g=u /app && \
    chown -R keep:keep /venv && \
    chown -R keep:keep /app

USER keep

ENTRYPOINT ["/app/keep/entrypoint.sh"]

CMD ["gunicorn", "keep.api.api:get_app", "--bind", "0.0.0.0:8080", "--workers", "4", "-k", "uvicorn.workers.UvicornWorker", "-c", "/venv/lib/python3.13/site-packages/keep/api/config.py", "--preload"]
