# --- General ---
KEEP_HOST=0.0.0.0
PORT=8080
KEEP_API_URL=https://sentra.decisionminds.com/api
# KEEP_API_URL=http://keep-backend:8080
# KEEP_API_URL=http://localhost:8080
ENVIRONMENT=production
LOG_FORMAT=dev_terminal

# --- CORS for local UI ---
CORS_ALLOWED_ORIGINS=["https://sentra.decisionminds.com","https://sentra.decisionminds.com:3000","http://localhost:3000","http://localhost:8080","http://136.119.33.195","http://136.119.33.195:3000","http://34.41.158.80:8080","http://keep-backend:8080","http://keep-backend:3000"]

# === BASIC CONFIG ===
AUTH_TYPE=NO_AUTH
USE_NGROK=false
KEEP_METRICS=true

# === DATABASE ===
SECRET_MANAGER_DIRECTORY=/state
DATABASE_CONNECTION_STRING=sqlite:////state/db.sqlite3?check_same_thread=False
#DATABASE_CONNECTION_STRING=sqlite:///c:/Users/Localuser/Pictures/New folder/DMAIopS DAsh/DmAIops/state/db.sqlite3
SECRET_MANAGER_TYPE=FILE
#SECRET_MANAGER_DIRECTORY=c:/Users/Localuser/Pictures/New folder/DMAIopS DAsh/DmAIops/state

# === PUSHER / SOCKET CONFIG ===
PUSHER_HOST=keep-websocket-server
PUSHER_PORT=6001
PUSHER_APP_ID=1
PUSHER_APP_KEY=keepappkey
PUSHER_APP_SECRET=keepappsecret

# === AI & MONITORING ===
OPENAI_API_KEY=
PROMETHEUS_MULTIPROC_DIR=/tmp/prometheus

# === PYTHON ENVIRONMENT ===
PYTHONUNBUFFERED=1
PYTHONFAULTHANDLER=1
PYTHONHASHSEED=random
PYTHON_VERSION=3.13.5
VIRTUAL_ENV=/venv
EE_PATH=ee

# === GPG / INTERNAL ===
GPG_KEY=7169605F62C751356D054A26A821E680E5FA6305
PYTHON_SHA256=93e583f243454e6e9e4588ca2c2662206ad961659863277afcdb96801647d640
